<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="agewarp.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    <style>
      body {
          font-family: Montserrat, sans-serif;
          background-color: #f2f2f2;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }

      .container {
          border-radius: 12px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 24px;
          text-align: center;
          width: 320px;
      }

      h1 {
          color: #ffffff;
          font-size: 28px;
          margin-bottom: 20px;
      }

      #ageCalculatorForm {
          margin-bottom: 20px;
          margin-right:20px;
          color: #ffffff;
          background-color: #000000;
      }

      #ageResult {
          display: none;
          font-size: 32px;
          font-weight: bold;
          color: #ffffff;
          margin-top: 10px;
      }

      button {
          background-color: #007AFF;
          border: none;
          border-radius: 6px;
          color: white;
          cursor: pointer;
          font-size: 18px;
          padding: 12px 24px;
          transition: background-color 0.3s ease;
          width: 107.2%;
          font-family: Montserrat, sans-serif;
      }

      button:hover {
          background-color: #0056b3;
      }

      input {
          font-family: Montserrat, sans-serif;
          font-size: 16px;
          padding: 10px;
          width: 100%;
          border: 1px solid #ccc;
          border-radius: 6px;
          margin-bottom: 10px;
      }
  </style>
  </head>
  <body>

    <script src="agewarp.js"></script>
    <script>
    let scene, camera, renderer, stars, starGeo;

    function init() {

      scene = new THREE.Scene();

      camera = new THREE.PerspectiveCamera(60,window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.z = 1;
      camera.rotation.x = Math.PI/2;

      renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      starGeo = new THREE.Geometry();
      for(let i=0;i<6000;i++) {
        star = new THREE.Vector3(
          Math.random() * 600 - 300,
          Math.random() * 600 - 300,
          Math.random() * 600 - 300
        );
        star.velocity = 0;
        star.acceleration = 0.02;
        starGeo.vertices.push(star);
      }

      let sprite = new THREE.TextureLoader().load( 'star.png' );
      let starMaterial = new THREE.PointsMaterial({
        color: 0xaaaaaa,
        size: 0.7,
        map: sprite
      });

      stars = new THREE.Points(starGeo,starMaterial);
      scene.add(stars);

      window.addEventListener("resize", onWindowResize, false);

      animate(); 
    }
    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }
    function animate() {
      starGeo.vertices.forEach(p => {
        p.velocity += p.acceleration
        p.y -= p.velocity;
        
        if (p.y < -200) {
          p.y = 200;
          p.velocity = 0;
        }
      });
      starGeo.verticesNeedUpdate = true;
      stars.rotation.y +=0.002;
    
      renderer.render(scene, camera);
      requestAnimationFrame(animate);
    }
    init();
    
    </script>
  </body>
</html>
